# beacon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ik9/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik9/beacon/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  CustomerActivity.java  FragmentHolderActivity.java  Ik9BeaconApplication.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SplahScreenFragment.java
app/src/main/java/com/ik9/beacon/repository/: Database.java  ProfileEntity.java  ProfileRepository.java  ScriptSQL.java
app/src/main/res/drawable/: button_a_frame.xml  button_focused.xml  button_pressed.xml  ic_local_mall_black_18dp.xml  ic_more_vert_black_18dp.xml  imageview_frame.xml  label_frame.xml  side_nav_bar.xml  spinner_frame.xml  textbox_frame.xml  title_frame.xml  toggle_frame.xml  toggle_layer_list_off.xml  toggle_layer_list_on.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer.xml  activity_fragment_holder.xml  activity_settings.xml  alert_phone_number_chooser.xml  app_bar_main.xml  beacon.xml  campaign_listview_item_layout.xml  content_customer.xml  content_main.xml  fragment_main.xml  fragment_splah_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_customer_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  genders.xml  states.xml  strings.xml  styles.xml
app/src/test/java/com/ik9/beacon/: ExampleUnitTest.java
(+10 files in other folders)
