<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_fragment_holder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.ik9.beacon.activity.FragmentHolderActivity">-->

    <!---->
    <!---->
<!--</android.support.constraint.ConstraintLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:name="com.ik9.beacon.activity.SplahScreenFragment"
        android:id="@+id/splashScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>