<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaf8dc38"
    android:gravity="center"
    tools:context="com.ik9.beacon.activity.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            facebook:com_facebook_login_text="Entrar com Facebook" />

        <Button
            android:id="@+id/btnSign"
            android:background="@color/colorButton_A"
            android:layout_width="235dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/sign_in" />
    </LinearLayout>
</FrameLayout>
